[gd_scene format=3 uid="uid://dyderfn4iros2"]

[ext_resource type="Script" uid="uid://ip5wxxn7vej5" path="res://enemy_unit_slot.gd" id="1_ssba0"]

[node name="EnemyUnitSlot" type="TextureRect" unique_id=779689866]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ssba0")
